{
  "name": "top-frontend",
  "version": "3.4.33",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=8"
  },
  "scripts": {
    "start": "vite",
    "acc": "env-cmd -f .env.acceptance vite",
    "build": "vite build",
    "build:acc": "env-cmd -f .env.acceptance vite build",
    "test": "vitest",
    "lint": "eslint --cache --ext .ts,.tsx src",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "swagger:generate-schema:local": "dtsgen -o ./src/__generated__/apiSchema.d.ts --url http://localhost:8000/api/v1/schema/",
    "swagger:generate-schema:acc": "dtsgen -o ./src/__generated__/apiSchema.d.ts --url https://acc.api.top.amsterdam.nl/api/v1/schema/",
    "swagger:generate-schema": "dtsgen -o ./src/__generated__/apiSchema.d.ts --url https://api.top.amsterdam.nl/api/v1/schema/",
    "deploy:acc": "git push origin main",
    "deploy:prod": "npm version patch && git push origin HEAD --follow-tags",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amsterdam/amsterdam-react-final-form": "^0.1.141",
    "@amsterdam/asc-assets": "^0.38.0",
    "@amsterdam/asc-ui": "^0.38.0",
    "@amsterdam/wonen-ui": "^1.0.71",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^24.2.0",
    "@types/qs": "^6.9.18",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^18.0.3",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^5.0.3",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "env-cmd": "^10.1.0",
    "eslint-config-react-app": "^7.0.1",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "lodash.difference": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "qs": "^6.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^6.28.0",
    "styled-components": "^5.3.11",
    "typescript": "5.9.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^24.2.0",
    "dtsgenerator": "^3.19.2",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
