{
  "name": "react-fixxx-looplijsten-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datapunt/asc-assets": "^0.19.1",
    "@datapunt/asc-ui": "^0.19.2-beta.1",
    "@reach/router": "^1.3.3",
    "@types/dompurify": "^2.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.11.1",
    "@types/qs": "^6.9.2",
    "@types/reach__router": "^1.3.4",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.6",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/styled-components": "^5.1.0",
    "abortcontroller-polyfill": "^1.4.0",
    "amsterdam-react-final-form": "^0.1.9",
    "dompurify": "^2.0.8",
    "final-form": "^4.19.1",
    "immer": "^6.0.3",
    "jwt-decode": "^2.2.0",
    "lodash.difference": "^4.5.0",
    "objectFitPolyfill": "^2.3.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.4.0",
    "react-scripts": "^3.4.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "dtsgenerator": "^2.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "start:acc": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true npm run test",
    "lint": "eslint --cache --ext .ts,.tsx src",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "swagger:generate-schema:acc": "dtsgen -o ./src/__generated__/apiSchema.d.ts -n API --url https://acc.api.top.amsterdam.nl/api/v1/swagger/?format=openapi",
    "swagger:generate-schema": "dtsgen -o ./src/__generated__/apiSchema.d.ts -n API --url https://api.top.amsterdam.nl/api/v1/swagger/?format=openapi"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "npm run lint:fix"
    ]
  }
}
